# GeeksBank.Microservice.Core

./: .gitattributes  .gitignore  ClearDatabase.sql  GeeksBank.Core.sln  GeeksBank.Microservice.Core.sln  IRepository.cs  README.md  azure-pipelines.yml  build.sh  docker-compose.yaml  mainConfigMap.yaml  mysql.yaml  nuget.config  pipeline.yaml  postman.json
.docker/: Dockerfile
GeeksBank.Core.Api/: GeeksBank.Core.Api.csproj  (+3 more)
GeeksBank.Core.Domain/: GeeksBank.Core.Domain.csproj
GeeksBank.Core.Domain/AggregatesModel/FibonacciAggregate/: Fibonacci.cs  IFibonacciRepository.cs
GeeksBank.Core.Domain/AggregatesModel/ResultsAggregate/: IResultsRepository.cs  Response.cs  Results.cs
GeeksBank.Core.Domain/Exception/: BadRequestException.cs  BusinessConflictException.cs  ClientErrorException.cs  ConflictException.cs  ForbiddenException.cs  NotAcceptableException.cs  NotAllowedException.cs  NotFoundException.cs  ServerErrorException.cs  TimeoutException.cs  UnauthorizedException.cs
GeeksBank.Core.Domain/Helpers/: AESExtension.cs
GeeksBank.Core.Domain/SeedWork/: IAggregateRoot.cs  IDto.cs  IFinder.cs  IRepository.cs  IUnitWork.cs
GeeksBank.Core.Infrastructure/: GeeksBank.Core.Infrastructure.csproj  ISqlConnectionFactory.cs  SqlConnectionFactory.cs  SqlServerDbContext.cs
GeeksBank.Core.Infrastructure/Caching/: ICacheKey.cs  ICacheStore.cs  ICacheStoreItem.cs  MemoryCacheStore.cs
GeeksBank.Core.Infrastructure/Extensions/: ClassExtensions.cs  MediatorExtension.cs
GeeksBank.Core.Infrastructure/Models/: Fibonacci.cs  Results.cs
GeeksBank.Core.Infrastructure/Repository/: FibonacciRepository.cs  GeeksBankDbContext.cs  ResultsRepository.cs
GeeksBank.Microservice.Core.Api/: GeeksBank.Microservice.Core.Api.csproj  Program.cs  Startup.cs  tempkey.jwk
GeeksBank.Microservice.Core.Api/Application/Model/: IContract.cs  UserViewModel.cs
GeeksBank.Microservice.Core.Api/Configuration/: appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json  appsettings.local.json  appsettings.localroot.json
GeeksBank.Microservice.Core.Api/Constants/: UserConstants.cs
GeeksBank.Microservice.Core.Api/Infrastructure/AutofacModules/: InfrastructureModule.cs  MediatorModule.cs
GeeksBank.Microservice.Core.Api/Infrastructure/Extensions/: ExceptionMiddlewareExtensions.cs  IdentityServerExtensions.cs
GeeksBank.Microservice.Core.Api/Infrastructure/Seeding/: IdentityServerSeed.cs
GeeksBank.Microservice.Core.Api/Migrations/: 20220121130018_initial.Designer.cs  20220121130018_initial.cs  ResultsContextModelSnapshot.cs
GeeksBank.Microservice.Core.Api/Properties/: launchSettings.json
GeeksBank.Microservice.Core.Api/SeedWork/: ConfigMapFileProviderChangeToken.cs  ConfigMapProvider.cs  ErrorDetails.cs  InvalidRequestException.cs  LogHelper.cs  RequestValidationBehavior.cs
GeeksBank.Microservice.Core.Domain/: GeeksBank.Microservice.Core.Domain.csproj
GeeksBank.Microservice.Core.Domain/AggregatesModel/FibonacciAggregate/: Fibonacci.cs  IFibonacciRepository.cs
GeeksBank.Microservice.Core.Domain/AggregatesModel/IntegrationAggregate/: EndpointConfiguration.cs  EndpointSettings.cs  IConfigurationEndpoints.cs
GeeksBank.Microservice.Core.Domain/AggregatesModel/ResultAggregate/: IResultsRepository.cs  Response.cs  Results.cs
GeeksBank.Microservice.Core.Domain/Exception/: BadRequestException.cs  BusinessConflictException.cs  ClientErrorException.cs  ConflictException.cs  ForbiddenException.cs  InvalidRequestException.cs  NotAcceptableException.cs  NotAllowedException.cs  NotFoundException.cs  ServerErrorException.cs  TimeoutException.cs  UnauthorizedException.cs
GeeksBank.Microservice.Core.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IDto.cs  IFinder.cs  IRemoteFinder.cs  IRepository.cs  IUnitWork.cs  ValueObject.cs
GeeksBank.Microservice.Core.Infrastructure/: GeeksBank.Microservice.Core.Infrastructure.csproj  ResultsContext.cs
GeeksBank.Microservice.Core.Infrastructure/Caching/: ICacheKey.cs  ICacheStore.cs  ICacheStoreItem.cs  MemoryCacheStore.cs
GeeksBank.Microservice.Core.Infrastructure/Extensions/: ClassExtensions.cs  MediatorExtension.cs
GeeksBank.Microservice.Core.Infrastructure/Models/: Fibonacci.cs  Results.cs
GeeksBank.Microservice.Core.Infrastructure/Remote/: CatalogRemoteClient.cs  LoginRemoteClient.cs  ThirdUserRemoteClient.cs
GeeksBank.Microservice.Core.Infrastructure/Repository/: FibonacciRepository.cs  ResultsRepository.cs
Tests/GeeksBank.Extensions.Tests/: Movet.Extensions.Tests.csproj
Tests/GeeksBank.Microservice.Core.Api.Test/: AlquilerProtegido.User.Api.Test.csproj
Tests/GeeksBank.Microservice.Core.Api.Test/SeedWork/: ErrorDetailsTest.cs  InvalidRequestExceptionTest.cs
Tests/GeeksBank.Microservice.Core.Domain.Test/: AlquilerProtegido.User.Domain.Test.csproj
Tests/GeeksBank.Microservice.Core.Domain.Test/Exception/: BadRequestExceptionTest.cs  BusinessConflictExceptionTest.cs  ConflictExceptionTest.cs  ForbiddenExceptionTest.cs  NotAcceptableExceptionTest.cs  NotAllowedExceptionTest.cs  NotFoundExceptionTest.cs  TimeoutExceptionTest.cs  UnauthorizedExceptionTest.cs
Tests/GeeksBank.Microservice.Core.Domain.Test/SeedWork/: EntityTests.cs  ValueObjectTest.cs
Tests/GeeksBank.Microservice.Core.Infrastructure.Test/: AlquilerProtegido.User.Infrastructure.Test.csproj
Tests/GeeksBank.Microservice.Core.Infrastructure.Test/Caching/: MemoryCacheStoreTests.cs
Tests/GeeksBank.Microservice.Core.Infrastructure.Test/Extensions/: ClassExtensionsTest.cs
Tests/GeeksBank.Microservice.Core.Infrastructure.Test/Remote/: ThirdUserRemoteClientTest.cs
Tests/GeeksBank.Microservice.Extensions.Tests/: AlquilerProtegido.Extensions.Tests.csproj  mono_crash.21acb2c5e9.0.json
Tests/GeeksBank.Microservice.Extensions.Tests/Security/: AuthorizeFilterTest.cs
Tests/GeeksBank.Microservice.IntegrationTest/: AlquilerProtegido.IntegrationTest.csproj  HealthCheckTest.cs
Tests/GeeksBank.Microservice.IntegrationTest/Fixtures/: CustomWebApplicationFactory.cs
Tests/GeeksBank.Microservice.IntegrationTest/Options/: ApplicationOptions.cs
(+87 files in other folders)
