<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses" Version="4.0.0"/>
		<PackageReference Include="FluentValidation" Version="10.4.0"/>
		<PackageReference Include="MediatR" Version="10.0.1"/>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0"/>
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0"/>
		<PackageReference Include="MongoDB.Bson" Version="2.15.0"/>
		<PackageReference Include="MongoDB.Driver" Version="2.15.0"/>
		<PackageReference Include="Serilog" Version="2.10.0"/>
	</ItemGroup>
</Project>