<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="1.2.9" />
        <PackageReference Include="FluentValidation" Version="8.5.1" />
        <PackageReference Include="MediatR" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="MongoDB.Bson" Version="2.11.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.11.0" />
        <PackageReference Include="Serilog" Version="2.8.0" />
    </ItemGroup>

</Project>
