<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <CoreSecretsId>b2c5843a-21fe-4727-a62f-64242a31ef44</CoreSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <SonarQubeExclude>false</SonarQubeExclude>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'afiansa.Core' ">
        <StartAction>Project</StartAction>
        <LaunchUrl>swagger</LaunchUrl>
        <ApplicationURL>https://localhost:5001;http://localhost:5000</ApplicationURL>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="4.9.4" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
        <PackageReference Include="coverlet.msbuild" Version="2.7.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="5.9.0" />
        <PackageReference Include="FluentValidation" Version="8.5.1" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.1" />
        <PackageReference Include="Mapster" Version="7.0.0" />
        <PackageReference Include="MediatR" Version="7.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Analyzers" Version="3.0.0-preview3-19153-02" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.12.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.10" />
        <PackageReference Include="Figgle" Version="0.3.0" />
        
        <!--
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
        -->

        <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />

        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.10" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.ElasticSearch" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="3.0.4" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
        <PackageReference Include="SlimMessageBus" Version="1.2.0" />
        <PackageReference Include="SlimMessageBus.Host.AspNetCore" Version="1.3.1" />
        <PackageReference Include="SlimMessageBus.Host.Kafka" Version="1.3.1" />
        <PackageReference Include="SlimMessageBus.Host.Serialization.Json" Version="1.3.3" />
        <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
        <PackageReference Include="librdkafka.redist" Version="1.3.0" />
        <PackageReference Include="Serilog.Filters.Expressions" Version="2.1.0" />
        <PackageReference Include="Serilog.Exceptions" Version="5.5.0" />

        <PackageReference Include="IdentityServer4" Version="4.1.1" />
        <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.1" />
        <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.1" />
        <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GeeksBank.Microservice.Core.Domain\GeeksBank.Microservice.Core.Domain.csproj" />
        <ProjectReference Include="..\GeeksBank.Microservice.Core.Infrastructure\GeeksBank.Microservice.Core.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Validators" />
    </ItemGroup>

</Project>
