<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp6.0</TargetFramework>
		<RootNamespace>GeeksBank.Microservice.Core.Infrastructure</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.123"/>
		<PackageReference Include="DataAbstractions.Dapper" Version="3.1.0"/>
		<PackageReference Include="ExcelDataReader" Version="3.6.0"/>
		<PackageReference Include="Flurl.Http" Version="3.2.2"/>
		<PackageReference Include="IdentityServer4" Version="4.1.2"/>
		<PackageReference Include="Mapster" Version="7.3.0"/>
		<PackageReference Include="MediatR" Version="10.0.1"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3"/>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3"/>
		<PackageReference Include="MongoDB.Driver" Version="2.15.0"/>
		<PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22"/>
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\GeeksBank.Microservice.Core.Domain\GeeksBank.Microservice.Core.Domain.csproj"/>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="EntityConfigurations"/>
		<Folder Include="Migrations"/>
	</ItemGroup>
</Project>