<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp5.0</TargetFramework>
		<RootNamespace>GeeksBank.IntegrationTest</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="coverlet.msbuild" Version="3.1.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions" Version="6.5.1"/>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0"/>
		<PackageReference Include="Moq" Version="4.17.2"/>
		<PackageReference Include="xunit" Version="2.4.1"/>
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3"/>
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7"/>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0"/>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.3"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\GeeksBank.Microservice.Core.Api\GeeksBank.Microservice.Core.Api.csproj"/>
	</ItemGroup>
</Project>