<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>GeeksBank.Microservice.Core.Domain.Test</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="coverlet.msbuild" Version="3.1.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions" Version="6.5.1"/>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0"/>
		<PackageReference Include="Moq" Version="4.17.2"/>
		<PackageReference Include="xunit" Version="2.4.1"/>
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\GeeksBank.Microservice.Core.Domain\GeeksBank.Microservice.Core.Domain.csproj"/>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="AggregatesModel"/>
	</ItemGroup>
</Project>