<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp5.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<RootNamespace>GeeksBank.Extensions.Tests</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.5.1"/>
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0"/>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0"/>
		<PackageReference Include="Moq" Version="4.17.2"/>
		<PackageReference Include="xunit" Version="2.4.1"/>
		<PackageReference Include="xunit.assert" Version="2.4.1"/>
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\GeeksBank.Microservice.Core.Api\GeeksBank.Microservice.Core.Api.csproj"/>
	</ItemGroup>
</Project>